{
  "name": "assignment-6-sachindhumne",
  "version": "1.0.0",
  "description": "Excel in Javascript and RxJS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2020/assignment-6-sachindhumne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2020/assignment-6-sachindhumne/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2020/assignment-6-sachindhumne#readme",
  "dependencies": {
    "rxjs": "^6.5.4",
    "tableexport": "^5.2.0"
  }
}
